<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Todos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A simple TODO app for all your task managment needs."
    />
    <link media="screen" rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="todo-list"></div>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
