<!DOCTYPE html>

<h1>Heading with a <span>span</span> element.</h1>
<p>A paragraph with <span>one</span>, <span>two</span> spans.</p>

<script>
  function byTagName(node, tagName) {
    if (node.children.length < 1) {
      return node;
    }

    let results = [];
    for (let i = 0; i < node.children.length; i++) {
      results = results.concat(node, byTagName(node.children[i], tagName));
    }

    return results.filter((x) => x.nodeName === tagName.toUpperCase());
  }

  console.log(byTagName(document.body, 'h1').length);
  // → 1
  console.log(byTagName(document.body, 'span').length);
  // → 3
  let para = document.querySelector('p');
  console.log(byTagName(para, 'span').length);
  // → 2
</script>
