<!DOCTYPE html>
<html>
  <head>
    <style>
      .trail {
        /* className for the trail elements */
        position: absolute;
        height: 6px;
        width: 6px;
        border-radius: 3px;
        background: teal;
      }
      body {
        height: 300px;
      }
    </style>

    <script>
      const elements = [...new Array(20)].map(() => {
        const t = document.createElement('div');
        t.className = 'trail';
        return t;
      });

      function initialize() {
        elements.forEach((e) => document.body.appendChild(e));
      }

      let counter = 0;
      function handleMouseMove(event) {
        elements[counter % 20].style.left = event.pageX + 'px';
        elements[counter % 20].style.top = event.pageY + 'px';
        counter++;
      }

      window.addEventListener('load', initialize);
      window.addEventListener('mousemove', handleMouseMove);
    </script>
  </head>
  <body></body>
</html>
