<!DOCTYPE html>

<tab-panel>
  <div data-tabname="one">Tab one</div>
  <div data-tabname="two">Tab two</div>
  <div data-tabname="three">Tab three</div>
</tab-panel>
<script>
  function asTabs(node) {
    const children = node.children;
    children.forEach(x => {
      node.
    });
  }
  asTabs(document.querySelector('tab-panel'));
</script>
