<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>E Brent Nelson :: WDD 330 Web Frontend Development</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="The assignment portal for E Brent Nelson in WDD 230: Web Frontend Development at Brigham Young University - Idaho"
    />
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="js/main.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/stylesheet.css" />
  </head>
  <body>
    <header>
      <h1>e Brent Nelson</h1>
    </header>
    <main>
      <h2>WDD 330 Portfolio</h2>
      <h3 class="contents-title">
        <!-- dynamically generated -->
      </h3>
      <ul class="table-of-contents">
        <!-- dynamically generated -->
      </ul>
      <p>
        Link to codebase repository:
        <a href="https://gitlab.com/ebrentnelson/wdd330">WDD330</a>
      </p>
    </main>
    <footer>
      <p>
        &copy;<span class="copyright-year"></span> | E Brent Nelson | Meridian,
        Idaho, USA |
        <a href="https://www.byui.edu/online" target="_blank"
          >BYUI Online Learning</a
        >
        <br />
        <span class="last-updated">
          Last Updated: <span class="date"></span>
        </span>
      </p>
    </footer>
  </body>
</html>
