<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LocalStorage TODO</title>
    <meta charset="utf-8" />
    <script src="js/main.js"></script>
  </head>
  <body>
    <h1>LocalStorage TODO</h1>
    <ul class="todo-list">
      <!-- dynamic -->
    </ul>
    <footer>
      <input class="todo" type="text" />
      <button class="add-todo">Add TODO</button>
    </footer>
  </body>
</html>
