<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise</title>
    <meta charset="utf-8" />
    <script type="module">
      import SCRIPTS from './scripts.js';

      /**
       * Write a function that computes the dominant writing
       * direction in a string of text. Remember that each
       * script object has a direction property that can be
       * "ltr" (left to right), "rtl" (right to left), or "ttb"
       * (top to bottom).
       *
       * The dominant direction is the direction of a majority
       * of the characters that have a script associated with
       * them. The characterScript and countBy functions defined
       * earlier in the chapter are probably useful here.
       **/

      function dominantDirection(text) {
        const counts = text
          .split('')
          .map((char) => {
            const code = char.codePointAt(0);
            for (let script of SCRIPTS) {
              if (
                script.ranges.some(([from, to]) => {
                  return code >= from && code < to;
                })
              ) {
                return script;
              }
            }
            return null;
          })
          .reduce(
            (result, cur) => {
              if (!cur) {
                return result;
              }
              result[cur.direction]++;
              return result;
            },
            { ltr: 0, rtl: 0 }
          );
        return counts.ltr > counts.rtl ? 'ltr' : 'rtl';
      }

      console.log(dominantDirection('Hello!'));
      // → ltr
      console.log(dominantDirection('Hey, مساء الخير'));
      // → rtl
    </script>
  </head>
  <body>
    <h1>Check out the console/source.</h1>
  </body>
</html>
