<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise</title>
    <meta charset="utf-8" />
    <script>
      /**
       * Use the reduce method in combination with the concat
       * method to “flatten” an array of arrays into a single
       * array that has all the elements of the original arrays.
       **/

      let arrays = [[1, 2, 3], [4, 5], [6]];
      arrays = arrays.reduce((a, c) => a.concat(c), []);
      console.log(arrays);
      // → [1, 2, 3, 4, 5, 6]
    </script>
  </head>
  <body>
    <h1>Check out the console/source.</h1>
  </body>
</html>
