<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <textarea id="code">return "hi";</textarea>
    <button id="button">Run</button>
    <pre id="output"></pre>
    <script>
      /**
       * Build an interface that allows people to type and run
       * pieces of JavaScript code.
       *
       * Put a button next to a <textarea> field that, when
       * pressed, uses the Function constructor we saw in
       * Chapter 10 to wrap the text in a function and call it.
       * Convert the return value of the function, or any error
       * it raises, to a string and display it below the text
       * field.
       **/
      function runCode() {
        const codeToRun = document.getElementById('code').value;
        const fnToCall = Function('', codeToRun);
        let result;
        try {
          result = fnToCall();
        } catch (e) {
          result = e.message;
        }
        document.getElementById('output').innerHTML = result;
      }

      document.getElementById('button').addEventListener('click', runCode);
    </script>
  </body>
</html>
