<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise</title>
    <meta charset="utf-8" />
    <script>
      let map = { one: true, two: true, hasOwnProperty: true };

      // Fix this call
      console.log(Object.prototype.hasOwnProperty.call(map, 'one'));
      // → true
    </script>
  </head>
  <body>
    <h1>Check out the console/source.</h1>
  </body>
</html>
