<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise</title>
    <meta charset="utf-8" />
    <script>
      class Group {
        constructor(data = []) {
          this.data = data;
        }

        static from(data) {
          return new Group(data);
        }

        has(item) {
          return !!~this.data.findIndex((i) => i === item);
        }

        add(item) {
          if (!this.has(item)) {
            this.data.push(item);
          }
        }

        delete(item) {
          if (this.has(item)) {
            this.data.splice(
              this.data.findIndex((i) => i === item),
              1
            );
          }
        }
      }

      let group = Group.from([10, 20]);
      console.log(group.has(10));
      // → true
      console.log(group.has(30));
      // → false
      group.add(10);
      group.delete(10);
      console.log(group.has(10));
      // → false
    </script>
  </head>
  <body>
    <h1>Check out the console/source.</h1>
  </body>
</html>
