<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise</title>
    <meta charset="utf-8" />
    <script>
      class Group {
        constructor(data = []) {
          this.data = data;
        }

        static from(data) {
          return new Group(data);
        }

        [Symbol.iterator]() {
          return this.data.values();
        }

        has(item) {
          return !!~this.data.findIndex((i) => i === item);
        }

        add(item) {
          if (!this.has(item)) {
            this.data.push(item);
          }
        }

        delete(item) {
          if (this.has(item)) {
            this.data.splice(
              this.data.findIndex((i) => i === item),
              1
            );
          }
        }
      }

      for (let value of Group.from(['a', 'b', 'c'])) {
        console.log(value);
      }
      // → a
      // → b
      // → c
    </script>
  </head>
  <body>
    <h1>Check out the console/source.</h1>
  </body>
</html>
