<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise</title>
    <meta charset="utf-8" />
    <script>
      const box = {
        locked: true,
        unlock() {
          this.locked = false;
        },
        lock() {
          this.locked = true;
        },
        _content: [],
        get content() {
          if (this.locked) throw new Error('Locked!');
          return this._content;
        },
      };

      function withBoxUnlocked(body) {
        // Your code here.
        try {
          box.unlock();
          return body();
        } finally {
          box.lock();
        }
      }

      withBoxUnlocked(function () {
        box.content.push('gold piece');
      });

      try {
        withBoxUnlocked(function () {
          throw new Error('Pirates on the horizon! Abort!');
        });
      } catch (e) {
        console.log('Error raised: ' + e);
      }
      console.log(box.locked);
      // → true
    </script>
  </head>
  <body>
    <h1>Check out the console/source.</h1>
  </body>
</html>
