<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise</title>
    <meta charset="utf-8" />
    <script src="https://eloquentjavascript.net/code/chapter/07_robot.js"></script>
    <script src="https://eloquentjavascript.net/code/animatevillage.js"></script>
    <script>
      function countSteps(state, robot, memory) {
        let steps = 0;
        while (true) {
          if (state.parcels.length == 0) return steps;
          let action = robot(state, memory);
          state = state.move(action.direction);
          memory = action.memory;
          steps++;
        }
      }

      function compareRobots(robot1, memory1, robot2, memory2) {
        let total1 = 0;
        let total2 = 0;
        for (let i = 0; i < 100; i++) {
          let state = VillageState.random();
          total1 += countSteps(state, robot1, memory1);
          total2 += countSteps(state, robot2, memory2);
        }
        console.log(`Robot 1 needed ${total1 / 100} steps per task`);
        console.log(`Robot 2 needed ${total2 / 100}`);
      }

      compareRobots(routeRobot, [], goalOrientedRobot, []);
    </script>
  </head>
  <body>
    <h1>Check out the console/source.</h1>
  </body>
</html>
