<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise</title>
    <meta charset="utf-8" />
    <script>
      // Fill in this regular expression.
      let number = /^[+-]?(\.\d|\d|\d\.)?\d*(e|E|e\+|e-|E\+|E-)?\d*$/;

      // Tests:
      for (let str of [
        '1',
        '-1',
        '+15',
        '1.55',
        '.5',
        '5.',
        '1.3e2',
        '1E-4',
        '1e+12',
      ]) {
        if (!number.test(str)) {
          console.log(`Failed to match '${str}'`);
        }
      }
      for (let str of [
        '1a',
        '+-1',
        '1.2.3',
        '1+1',
        '1e4.5',
        '.5.',
        '1f5',
        '.',
      ]) {
        if (number.test(str)) {
          console.log(`Incorrectly accepted '${str}'`);
        }
      }
    </script>
  </head>
  <body>
    <h1>Check out the console/source.</h1>
  </body>
</html>
