<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise</title>
    <meta charset="utf-8" />
    <script>
      class PGroup {
        // Your code here
      }

      let a = PGroup.empty.add('a');
      let ab = a.add('b');
      let b = ab.delete('a');

      console.log(b.has('b'));
      // → true
      console.log(a.has('b'));
      // → false
      console.log(b.has('a'));
      // → false
    </script>
  </head>
  <body></body>
</html>
