<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise</title>
    <meta charset="utf-8" />
    <script>
      let text = "'I'm the cook,' he said, 'it's my job.'";
      // Change this call.
      console.log(text.replace(/(^|\W)'|'(\W|$)/g, '$1"$2'));
      // → "I'm the cook," he said, "it's my job."
    </script>
  </head>
  <body>
    <h1>Check out the console/source.</h1>
  </body>
</html>
