<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise</title>
    <meta charset="utf-8" />
    <script>
      // Fill in the regular expressions

      verify(/ca[rt]/, ['my car', 'bad cats'], ['camper', 'high art']);

      verify(/pr?op/, ['pop culture', 'mad props'], ['plop', 'prrrop']);

      verify(
        /ferr[^u]/,
        ['ferret', 'ferry', 'ferrari'],
        ['ferrum', 'transfer A']
      );

      verify(
        /ious\b/,
        ['how delicious', 'spacious room'],
        ['ruinous', 'consciousness']
      );

      verify(/\./, ['bad punctuation .'], ['escape the period']);

      verify(
        /[^\s]{6,}/,
        ['Siebentausenddreihundertzweiundzwanzig'],
        ['no', 'three small words']
      );

      verify(
        /red|wobbling.+/,
        ['red platypus', 'wobbling nest'],
        ['earth bed', 'learning ape', 'BEET']
      );

      function verify(regexp, yes, no) {
        // Ignore unfinished exercises
        if (regexp.source == '...') return;
        for (let str of yes)
          if (!regexp.test(str)) {
            console.log(`Failure to match '${str}'`);
          }
        for (let str of no)
          if (regexp.test(str)) {
            console.log(`Unexpected match for '${str}'`);
          }
      }
    </script>
  </head>
  <body>
    <h1>Check out the console/source.</h1>
  </body>
</html>
