<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise</title>
    <meta charset="utf-8" />
    <script>
      class MultiplicatorUnitFailure extends Error {}

      function primitiveMultiply(a, b) {
        if (Math.random() < 0.2) {
          return a * b;
        } else {
          throw new MultiplicatorUnitFailure('Klunk');
        }
      }

      function reliableMultiply(a, b) {
        // Your code here.
        while (true) {
          try {
            return primitiveMultiply(a, b);
          } catch (e) {
            if (!(e instanceof MultiplicatorUnitFailure)) {
              throw e;
            }
          }
        }
      }

      console.log(reliableMultiply(8, 8));
      // → 64
    </script>
  </head>
  <body>
    <h1>Check out the console/source.</h1>
  </body>
</html>
