<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise</title>
    <meta charset="utf-8" />
    <script>
      // Your code here

      runRobotAnimation(VillageState.random(), yourRobot, memory);
    </script>
  </head>
  <body></body>
</html>
