<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise</title>
    <meta charset="utf-8" />
    <script>
      // Your code here.
      class Vec {
        constructor(x, y) {
          this.x = x;
          this.y = y;
        }

        plus(v) {
          return new Vec(this.x + v.x, this.y + v.y);
        }

        minus(v) {
          return new Vec(this.x - v.x, this.y - v.y);
        }

        get length() {
          // distance from 0, 0
          return Math.sqrt(this.x ** 2 + this.y ** 2);
        }
      }

      console.log(new Vec(1, 2).plus(new Vec(2, 3)));
      // → Vec{x: 3, y: 5}
      console.log(new Vec(1, 2).minus(new Vec(2, 3)));
      // → Vec{x: -1, y: -1}
      console.log(new Vec(3, 4).length);
      // → 5
    </script>
  </head>
  <body>
    <h1>Check out the console/source.</h1>
  </body>
</html>
