<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Todos</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <section id="todo-list"></section>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
